# cadastroclientes-spring

./: LICENSE  README.md  pom.xml
src/main/java/br/com/bvrio/cadastrocliente/conf/: AppWebConfiguration.java  JPAConfiguration.java  JPAProductionConfiguration.java  SecurityConfiguration.java  ServletSpringMVC.java  SpringSecurityFilterConfiguration.java  StringToEnumConverterFactory.java
src/main/java/br/com/bvrio/cadastrocliente/controllers/: ClienteController.java  EstatisticaController.java  ExceptionHandlerController.java  HomeController.java  LoginController.java  UsuarioController.java
src/main/java/br/com/bvrio/cadastrocliente/daos/: ClienteDAO.java  DAO.java  PersistenciaException.java  RoleDAO.java  UsuarioDAO.java
src/main/java/br/com/bvrio/cadastrocliente/errors/: ErroDePersistencia.java
src/main/java/br/com/bvrio/cadastrocliente/exceptions/: ClienteNotFoundException.java  PersistenciaException.java
src/main/java/br/com/bvrio/cadastrocliente/models/: Cliente.java  Endereco.java  EstadosEnum.java  Role.java  Usuario.java
src/main/java/br/com/bvrio/cadastrocliente/services/: ClienteService.java  ClienteServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/br/com/bvrio/cadastrocliente/validation/: ClienteValidation.java  UsuarioValidation.java
src/main/java/br/com/bvrio/cadastrocliente/validations/: ClienteValidation.java  EmailValidation.java  UsuarioValidation.java
src/main/webapp/WEB-INF/: messages.properties  messages_en_US.properties  messages_pt.properties
src/main/webapp/WEB-INF/tags/: pageTamplate.tag
src/main/webapp/WEB-INF/views/: cabecalho.jsp  error.jsp  index.jsp  loginForm.jsp  rodape.jsp
src/main/webapp/WEB-INF/views/clientes/: detalhe.jsp  form.jsp  lista.jsp
src/main/webapp/WEB-INF/views/estatisticas/: index.jsp
src/main/webapp/WEB-INF/views/usuarios/: form.jsp
src/main/webapp/resources/js/: buscaCep.js  filtra-clientes.js  remove-cliente.js
src/test/java/br/com/bvrio/cadastrocliente/builders/: ClienteBuilder.java  UsuarioBuilder.java
src/test/java/br/com/bvrio/cadastrocliente/confs/: DataSourceConfiguration.java  DataSourceConfigurationTest.java  DataSourcePoolTest.java
src/test/java/br/com/bvrio/cadastrocliente/controllers/: ClienteControllerTest.java  HomeControllerTest.java  UsuarioControllerTest.java
src/test/java/br/com/bvrio/cadastrocliente/daos/: ClienteDAOTest.java  UsuarioDAOTest.java
src/test/java/br/com/bvrio/cadastrocliente/models/: ClienteTest.java
src/test/java/br/com/bvrio/cadastrocliente/services/: UsuarioServiceTest.java
src/test/java/br/com/bvrio/cadastrocliente/validations/: EmailValidationTest.java
